[tox]
minversion = 3.8.0
envlist = py39, py310, py311
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
description = run unit tests
deps =
    poetry
    pytest>=7
commands =
    poetry install -v
    poetry lock --no-update
    pytest --basetemp={envtmpdir}
